.back-img {
  @include flex(column, center, center);
  width: 100%;
  height: 100%;
  background-image: url(./../images/5733853.jpg);
  background-size: cover;
  background-position: center;
  z-index: 0;
}

.om-oss-main {
  @include flex(row, center, center);
  .history-and-rolls {
    .history {
      @include flex(column, center, center);
      text-align: center;
      margin-top: 10%;
      margin-bottom: 15%;
      padding: 0 40px;

      .info-history {
        margin-bottom: 20px;
      }

      h2 {
        margin-bottom: 15px;
      }
    }
  }
  .rolls {
    font-size: 120%;
    @include flex(column, center, center);

    .card {
      margin-bottom: 16%;
      position: relative;

      img {
        width: 350px;
        height: 420px;
        border-radius: 7px;
        box-shadow: $shadow;
      }

      .info {
        width: 100%;
        height: 420px;
        display: none;
        background: black;
        opacity: 0.85;
        color: white;
        position: absolute;
        border-radius: 7px;
        align-items: center;
        text-align: center;
      }
      &:hover {
        .info {
          @include hover(2, pointer);
        }
      }
    }
    .all-cards {
      @include flex(row, center, center);
      flex-wrap: wrap;
      margin-top: 7%;

      .card {
        margin-bottom: 120px;
      }
    }
  }

  p {
    font-size: 15px;
  }

  .mail {
    font-size: 15px;
  }
}

@media screen and (min-width: 600px) {
  .subTitle {
    margin-top: -50px;
  }
  .info-history {
    width: 65%;
  }

  .two {
    margin-bottom: -35px;
    margin-top: -6%;
  }
}
